

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaoting Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、双列集合： ​	双列集合一次需要存储一对数据，分别为键和值，键不能重复，值可以重复，两者一一对应。 ​	Map是双列集合的顶层接口。  ​	put方法除了添加还有覆盖的功能，再添加数据时，如果键不存在，直接把键值对对象添加到map集合中，方法返回null，如果键存在，会把原来的键值对对象覆盖，并把覆盖的值进行返回。 Map遍历方式：  键找值（map.keySet()将键放入一个单列集合，在去">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE基础进阶">
<meta property="og:url" content="http://example.com/2023/05/29/JavaSE/index.html">
<meta property="og:site_name" content="张大大猪蹄子的学习乐园">
<meta property="og:description" content="1、双列集合： ​	双列集合一次需要存储一对数据，分别为键和值，键不能重复，值可以重复，两者一一对应。 ​	Map是双列集合的顶层接口。  ​	put方法除了添加还有覆盖的功能，再添加数据时，如果键不存在，直接把键值对对象添加到map集合中，方法返回null，如果键存在，会把原来的键值对对象覆盖，并把覆盖的值进行返回。 Map遍历方式：  键找值（map.keySet()将键放入一个单列集合，在去">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/JavaSE/image-20230531090850837.png">
<meta property="og:image" content="http://example.com/2023/05/29/img/JavaSE/image-20230607095335805.png">
<meta property="og:image" content="http://example.com/2023/05/29/img/JavaSE/image-20231031093535696.png">
<meta property="og:image" content="http://example.com/2023/05/29/img/JavaSE/image-20231110141044484.png">
<meta property="article:published_time" content="2023-05-29T08:43:52.000Z">
<meta property="article:modified_time" content="2023-11-10T06:21:31.457Z">
<meta property="article:author" content="Xiaoting Zhang">
<meta property="article:tag" content="SE基础第二阶段">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/JavaSE/image-20230531090850837.png">
  
  
  
  <title>JavaSE基础进阶 - 张大大猪蹄子的学习乐园</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学习乐园</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaSE基础进阶"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-29 16:43" pubdate>
          2023年5月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaSE基础进阶</h1>
            
            
              <div class="markdown-body">
                
                <p>1、双列集合：</p>
<p>​	双列集合一次需要存储一对数据，分别为键和值，键不能重复，值可以重复，两者一一对应。</p>
<p>​	Map是双列集合的顶层接口。</p>
<p><img src="/../img/JavaSE/image-20230531090850837.png" srcset="/img/loading.gif" lazyload alt="image-20230531090850837"></p>
<p>​	put方法除了添加还有覆盖的功能，再添加数据时，如果键不存在，直接把键值对对象添加到map集合中，方法返回null，如果键存在，会把原来的键值对对象覆盖，并把覆盖的值进行返回。</p>
<p>Map遍历方式：</p>
<ol>
<li>键找值（map.keySet()将键放入一个单列集合，在去找值）</li>
<li>键值对（map.entrySet()，返回键值对对象，再用getKey()获取键，getValue()获取值）。</li>
<li>lambda表达式map.forEach((key,value)-&gt;{})。（底层就是第二种方法）</li>
</ol>
</br>

<p>HashMap:（无序、不重复、无索引）</p>
<ol>
<li>底层也是哈希表结构的</li>
<li>依赖HashCode方法和equals方法保证<strong>键的唯一</strong></li>
<li>如果键存储的是自定义对象，需要重写HashCode方法和equals方法，如果值存储的是自定义对象，不需要重写HashCode方法和equals方法。</li>
</ol>
<p>linkedHashMap:（有序、不重复、无索引）</p>
<p>TreeMap:（可排序、不重复、无索引）</p>
<ol>
<li>底层和TreeSet一样，都是红黑树结构</li>
<li>可排序：<strong>对键进行排序</strong>（1、实现Comparable接口，指定比较规则。2、创建集合时传递Comparator比较器对象，指定比较规则。）</li>
</ol>
</br>

<p>​	1.TreeMap添加元素的时候，键是否需要重写hashCode和equals方法？ 不需要，跟HashMap的键有关。</p>
</br>

<p>​	2.HashMap是哈希表结构的，JDK8开始由数组，链表和红黑树组成的。既然有红黑树，HashMap的键是否需要实现Compareable接口或者传递比较器对象呢？ 不需要，因为在HashMap的底层，默认是利用哈希值的大小关系来创建红黑树的。</p>
</br>

<p>​	3.TreeMap和HashMap谁的效率更高？  如果是最坏的情况，添加了8个元素，这8个元素形成了链表，此时TreeMap的效率更高，但是这种情况的几率非常的少，一般而言还是HashMap的效率更高。</p>
</br>

<p>​	4.三种双列集合，以后如何选择？  默认HashMap（效率最高） ，如果要保证存取有序：LinkedHashMap，如果要进行排序：TreeMap</p>
</br>

<p>2、可变参数：</p>
<p>​	格式：属性类型…名字  如int…args，底层就是一个数组，java帮我们创建好。</p>
<p>​	细节：</p>
<ol>
<li>在方法的形参中最多只能写一个可变参数。</li>
<li>如果方法中出现了可变参数以外的其他参数，那么可变参数要写在最后。</li>
</ol>
</br>

<p>3、Collections：集合工具类	</p>
<img src="../img/JavaSE/image-20230607095335805.png" srcset="/img/loading.gif" lazyload alt="image-20230607095335805" style="zoom:50%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">ArrayList&lt;String&gt; list=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>Collections.addAll(list,<span class="hljs-string">&quot;abc&quot;</span>,<span class="hljs-string">&quot;bcd&quot;</span>,<span class="hljs-string">&quot;sad&quot;</span>,<span class="hljs-string">&quot;sdad&quot;</span>,<span class="hljs-string">&quot;asd&quot;</span>,<span class="hljs-string">&quot;abasdasdc&quot;</span>);<br><br><br></code></pre></td></tr></table></figure>

</br>

<p>4、不可变集合：</p>
<p>​	创建的书写格式：在List，Map，Set接口中，都存在静态的of方法，可以获取一个不可变的集合。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; list=List.of(<span class="hljs-string">&quot;张三&quot;</span>,<span class="hljs-string">&quot;李四&quot;</span>);<br><span class="hljs-comment">//一旦创建完成，是无法进行修改的，只能进行查询操作。</span><br></code></pre></td></tr></table></figure>

<p>​	Map的of方法，参数是有上限的，最多只能传递20个参数，10个键值对。</p>
<p>​	如果要创建Map的不可变集合，键值对的数量超过10个，用Map.ofEntries()(JDK8不支持，JDK9才有，要高版本)。还有Map.copyOf()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1、创建一个Map集合</span><br>HashMap&lt;String,String&gt; hm=<span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">11</span>; i++) &#123;<br>    hm.put(<span class="hljs-string">&quot;张三&quot;</span>+i,<span class="hljs-string">&quot;nanjing&quot;</span>+i);<br>&#125;<br>System.out.println(hm);<br><span class="hljs-comment">//2、利用上面的数据来获取一个不可变的集合</span><br><span class="hljs-comment">//获取到所有的键值对对象(Entry对象)</span><br>Set&lt;Map.Entry&lt;String, String&gt;&gt; entries = hm.entrySet();<br><span class="hljs-comment">//把entries变成一个数组</span><br>Map.Entry[] arr1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>.Entry[<span class="hljs-number">0</span>];<br><span class="hljs-comment">//toArray方法在底层会比较集合的长度和数组的长度</span><br><span class="hljs-comment">//如果集合的长度&gt;数组的长度，数据在数组中放不下，此时会根据实际数据的个数，重新创建数组</span><br><span class="hljs-comment">//如果集合的长度&lt;=数组的长度：此时不会常见新的数组，直接用。</span><br>Map.Entry[] arr2 = entries.toArray(arr1);<br><br>Map mp=Map.ofEntries(arr2);<br><br><span class="hljs-comment">//等同于上面代码,要JDK10以上</span><br>Map&lt;String,String&gt; map=Map.copyOf(hm);<br></code></pre></td></tr></table></figure>

</br>

<p>5、Stream流</p>
<p>​	作用：结合Lambda表达式，简化集合、数组的操作</p>
<p>​	使用步骤：1、先得到一条Stream流，并把数据放上去。2、利用Stream流中的API进行各种操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-comment">//单列集合获取Stream流</span><br>    ArrayList&lt;String&gt; list=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    Collections.addAll(list,<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;b&quot;</span>,<span class="hljs-string">&quot;c&quot;</span>,<span class="hljs-string">&quot;d&quot;</span>);<br>    list.stream().forEach(name-&gt;&#123;<br>        System.out.println(name);<br>    &#125;);<br>    <span class="hljs-comment">//双列集合无法直接使用stream流，要先用keySet()或者entrySet()转换为单列集合</span><br>    HashMap&lt;String,String&gt; hm=<span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    hm.put(<span class="hljs-string">&quot;aaa&quot;</span>,<span class="hljs-string">&quot;111&quot;</span>);<br>    hm.put(<span class="hljs-string">&quot;bbb&quot;</span>,<span class="hljs-string">&quot;222&quot;</span>);<br>    hm.put(<span class="hljs-string">&quot;ccc&quot;</span>,<span class="hljs-string">&quot;333&quot;</span>);<br>    hm.put(<span class="hljs-string">&quot;ddd&quot;</span>,<span class="hljs-string">&quot;444&quot;</span>);<br>    hm.keySet().stream().forEach(name-&gt; System.out.println(name));<br>    hm.entrySet().stream().forEach(name-&gt; System.out.println(name));<br>    <span class="hljs-comment">//数组</span><br>    <span class="hljs-type">int</span>[] arr=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>&#125;;<br>    Arrays.stream(arr).forEach(name-&gt; System.out.println(name));<br>    <span class="hljs-comment">//零散数据，必须同类型</span><br>    <span class="hljs-comment">//stream接口静态方法of的细节：</span><br>    <span class="hljs-comment">//方法的形参时一个可变参数，可以传递一堆零散的数据，也可以传递数据</span><br>    <span class="hljs-comment">//但是数据必须是引用数据类型的，如果传递基本数据类型，会把整个数组当作一个元素，放到stream流中。</span><br>    Stream.of(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>).forEach(name-&gt; System.out.println(name));<br><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">//保留年龄大于24的人，并将结果收集到Map集合，姓名为键，年龄为值</span><br>        ArrayList&lt;String&gt; list=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        list.add(<span class="hljs-string">&quot;zhangsan,23&quot;</span>);<br>        list.add(<span class="hljs-string">&quot;lisi,24&quot;</span>);<br>        list.add(<span class="hljs-string">&quot;wangwu,25&quot;</span>);<br><br>        Map&lt;String, Integer&gt; collect = list.stream()<br>                .filter(s -&gt; Integer.parseInt(s.split(<span class="hljs-string">&quot;,&quot;</span>)[<span class="hljs-number">1</span>]) &gt;= <span class="hljs-number">24</span>)<br>                .collect(Collectors.toMap(s -&gt; s.split(<span class="hljs-string">&quot;,&quot;</span>)[<span class="hljs-number">0</span>], s -&gt; Integer.parseInt(s.split(<span class="hljs-string">&quot;,&quot;</span>)[<span class="hljs-number">1</span>])));<br>        System.out.println(collect);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>6、方法引用</p>
<p>​	把已经存在的方法拿来用，当做函数式接口钟抽象方法的方法体。</p>
<p>​	::  方法引用符号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> functionDemo;<br><br><span class="hljs-keyword">import</span> java.util.Arrays;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        Integer[] arr=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">45</span>,<span class="hljs-number">3</span>,<span class="hljs-number">14</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">12</span>,<span class="hljs-number">34</span>,<span class="hljs-number">84</span>&#125;;<br>		<span class="hljs-comment">//倒叙</span><br>        Arrays.sort(arr,Demo1::subtraction);<br>        System.out.println(Arrays.toString(arr));<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">subtraction</span><span class="hljs-params">(<span class="hljs-type">int</span> num1,<span class="hljs-type">int</span> num2)</span>&#123;<br>         <span class="hljs-keyword">return</span> num2-num1;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>引用成员方法：</p>
<p>​	格式：对象::成员方法。</p>
<p>​	其他类：其他类对象::方法名  </p>
<p>​	本类：this::方法名（引用处不能是静态方法，因为静态方法内没有this和super）</p>
<p>​	父类：super::方法名（引用处不能是静态方法，因为静态方法内没有this和super）</p>
<p>引用构造方法：</p>
<p>​	格式：类名::new（Student::new）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> functionDemo;<br><br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Collections;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.stream.Collectors;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo2</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 需求：集合里面存储姓名和年龄，要求封装成Student对象并收集到List集合中</span><br>        ArrayList&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        Collections.addAll(list, <span class="hljs-string">&quot;张无忌,12&quot;</span>, <span class="hljs-string">&quot;周芷若,14&quot;</span>, <span class="hljs-string">&quot;赵敏,13&quot;</span>);<br>        <span class="hljs-comment">// List&lt;Student&gt; collect = list.stream().map((s) -&gt; &#123;</span><br>        <span class="hljs-comment">//     String[] arr = s.split(&quot;,&quot;);</span><br>        <span class="hljs-comment">//     String name = arr[0];</span><br>        <span class="hljs-comment">//     int age = Integer.parseInt(arr[1]);</span><br>        <span class="hljs-comment">//     return new Student(age, name);</span><br>        <span class="hljs-comment">// &#125;).collect(Collectors.toList());</span><br>        <span class="hljs-comment">//</span><br>        <span class="hljs-comment">// System.out.println(collect);</span><br><br>        List&lt;Student&gt; collect = list.stream().map(Student::<span class="hljs-keyword">new</span>).collect(Collectors.toList());<br>        System.out.println(collect);<br><br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p>7、捕获异常：为了当代码出现异常时，<strong>可以让程序继续往下执行</strong>（<strong>更多用在方法调用处，不让程序停止</strong>）</p>
<p>try{</p>
<p>​	可能出现异常的代码</p>
<p>}catch(异常类名 变量名){</p>
<p>​	异常的处理代码；</p>
<p>}</p>
<img src="../img/JavaSE/image-20231031093535696.png" srcset="/img/loading.gif" lazyload alt="image-20231031093535696" />

<p>抛出处理：(<strong>更多用在方法处，告诉调用者出错了</strong>)</p>
<p>throws:写在方法定义处，表示声明一个异常，告诉调用者，使用本方法可能会有哪些异常</p>
<p>public void 方法() throws 异常类名1,异常类名2…{}</p>
<p>编译时异常：必须要写  运行时异常：可以不写</p>
<p>throw:写在方法内，结束方法，手动抛出异常对象，交给调用者，方法中下面的代码不再执行了</p>
<p>public void 方法(){</p>
<p>​	throw new NullPointerException();</p>
<p>}</p>
<p>8、IO流：存储和读取数据的解决方案</p>
<p>作用：读取数据</p>
<p>输出流：程序→文件</p>
<p>输入流：文件→程序</p>
<p>字符流：底层就是字节流+字符集。特点：一次读一个字节，遇到中文时，一次读多个字节。</p>
<p>缓冲流：</p>
<p>​	字节缓冲输入流：BufferedInputStream</p>
<p>​	字节缓冲输出流：BufferedOutputStream</p>
<p>​	字符缓冲输入流：BufferedReader</p>
<p>​	字符缓冲输入流：BufferedWriter</p>
<p>字符缓冲流两个特有的方法：BufferedReader  ：readline（）</p>
<p>​												  BufferedWriter	：newline（）</p>
<img src="../img/JavaSE/image-20231110141044484.png" srcset="/img/loading.gif" lazyload alt="image-20231110141044484" />

<p>111</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SE%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5/">#SE基础第二阶段</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaSE基础进阶</div>
      <div>http://example.com/2023/05/29/JavaSE/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiaoting Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/27/zxt/" title="记录美好的一天天~（2023）">
                        <span class="hidden-mobile">记录美好的一天天~（2023）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
