

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaoting Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、Maven（管理和构建java项目的工具） 作用：方便依赖管理、统一项目结构、标准化项目构建。 配置： ​	在标签中使用引入坐标 主要生命周期： ​	clean：清理  	compile：编译 	test：测试	package：打包	install：安装 2、Http协议 ​	基于TCP协议：面向连接，安全 ​	基于请求-响应模型的：一次请求对应一次响应 ​	Http协议是无状态的协议：对于事">
<meta property="og:type" content="article">
<meta property="og:title" content="JaveWeb">
<meta property="og:url" content="http://example.com/2023/03/27/JaveWeb/index.html">
<meta property="og:site_name" content="张大大猪蹄子的学习乐园">
<meta property="og:description" content="1、Maven（管理和构建java项目的工具） 作用：方便依赖管理、统一项目结构、标准化项目构建。 配置： ​	在标签中使用引入坐标 主要生命周期： ​	clean：清理  	compile：编译 	test：测试	package：打包	install：安装 2、Http协议 ​	基于TCP协议：面向连接，安全 ​	基于请求-响应模型的：一次请求对应一次响应 ​	Http协议是无状态的协议：对于事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-27T06:26:29.000Z">
<meta property="article:modified_time" content="2024-01-29T05:53:36.880Z">
<meta property="article:author" content="Xiaoting Zhang">
<meta property="article:tag" content="制作中小型网站&amp;企业管理系统">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JaveWeb - 张大大猪蹄子的学习乐园</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学习乐园</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JaveWeb"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-27 14:26" pubdate>
          2023年3月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JaveWeb</h1>
            
            
              <div class="markdown-body">
                
                <p>1、Maven（管理和构建java项目的工具）</p>
<p>作用：方便依赖管理、统一项目结构、标准化项目构建。</p>
<p>配置：</p>
<p>​	在<dependencies>标签中使用<dependency>引入坐标</p>
<p>主要生命周期：</p>
<p>​	clean：清理  	compile：编译 	test：测试	package：打包	install：安装</p>
<p>2、Http协议</p>
<p>​	基于TCP协议：面向连接，安全</p>
<p>​	基于请求-响应模型的：一次请求对应一次响应</p>
<p>​	Http协议是无状态的协议：对于事物处理没有记忆能力。每次请求-响应都是独立的。</p>
<p>​		缺点：多次请求间不能共享数据。  优点：速度快。</p>
<p>3、springboot</p>
<p>简单参数：参数名和形参变量名相同，定义形参即可接收参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;simpleParam&quot;)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">simpleParam</span><span class="hljs-params">(String name,Integer age)</span>&#123;<br>    sout(name+<span class="hljs-string">&quot;:&quot;</span>+age);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;OK&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>@RequestParam注解：方法形参名称与请求参数名称不匹配，通过该注解完成映射。默认属性为true，代表请求参数必须传递。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;simpleParam&quot;)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">simpleParam</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(name=&quot;name&quot;)</span> String username,Integer age)</span>&#123;<br>    sout(username+<span class="hljs-string">&quot;:&quot;</span>+age);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;OK&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>4、</p>
<p>@RestController&#x3D;@Controller+@ResponseBoby（响应数据）；</p>
<p>统一响应结果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Result</span>&#123;<br>	<span class="hljs-comment">//响应码，1代表成功，0代表失败</span><br>    <span class="hljs-keyword">private</span> Interger code;<br>    <span class="hljs-comment">//提示信息</span><br>    <span class="hljs-keyword">private</span> String msg;<br>    <span class="hljs-comment">//返回的数据</span><br>    <span class="hljs-keyword">private</span> Object data;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>5、分层解耦</p>
<p>三层架构：</p>
<p>​	1、controller：控制层，接受前端发送的请求，对请求进行处理，并响应数据</p>
<p>​	2、service：业务逻辑层，处理具体的业务逻辑</p>
<p>​	3、dao：数据访问层（持久层），负责数据访问操作，包括数据的增删改查。</p>
<p>分层解耦：</p>
<p>控制反转：简称IOC，对象的创建控制权由程序自身转移到外部（容器），这种思想称为控制反转</p>
<p>依赖注入：简称DI，容器为应用程序提供运行时，所依赖的资源，称之为依赖注入。</p>
<p>Bean对象：IOC容器中创建、管理的对象，称之为bean</p>
<p>​	<strong>1、Service层及Dao层的实现类，交给IOC容器管理</strong></p>
<p>​	<strong>2、为Controller及Service注入运行时，依赖的对象。</strong></p>
<p>​	在需要依赖的类上增加@component：将当前类交给IOC容器管理，成为IOC容器中的bean（控制反转）</p>
<p>​	在类中引用的对象（变量）上增加@Autowired：运行时，IOC容器会提供该类型的bean对象，并赋值给该变量（依赖注入）</p>
<p>@component衍生三个注解：@controller（@RestController已经包含了，所以在controller层写了@RestController无需再写@controller）、@Service（Service层使用）、@Repository（Dao层使用）</p>
</br>

<p>@Autowired注解，默认是按照类型进行，如果存在多个同类型的bean会报错</p>
<p>通过以下几种方案来解决：</p>
<p>@Primary：在需要使用的类上增加</p>
<p>@Qualifier：在@Autowired加（@Qualifier（”bean的名字”）（bean的名字，默认为类名的首字母小写））</p>
<p>@Resource：在Controller层中使用：@Resource（name&#x3D;”bean的名字”）</p>
<p>面试题：**@Resource和@Autowired的区别**</p>
<p>1、@Autowired是spring框架提供的注解，而@Resource是JDK提供的注解。</p>
<p>2、@Autowired默认是按照类型注入，而@Resource默认是按照名称注入</p>
</br>

<p>6、mysql中常见的数据类型：主要分为三类：数值类型、字符串类型、日期时间类型</p>
<p>insert语法</p>
<p>指定字段添加数据：insert into 表名（字段名1，字段名2） values（值1，值2）；</p>
<p>全部字段添加数据：insert into 表名 values（值1，值2）；</p>
<p>批量添加字段（指定字段）：insert into 表名（字段名1，字段名2） values（值1，值2），（值1，值2）；</p>
<p>批量添加字段（全部字段）：insert into 表名  values（值1，值2），（值1，值2）；</p>
<p>update语法</p>
<p>update 表名 set 字段名1&#x3D;值1，字段名2&#x3D;值2，….[where 条件]</p>
<p>delete语法</p>
<p>delete from 表名 ….[where 条件]</p>
<p>DQL语法（查）</p>
<p>select 字段列表 	from 表名列表	where 条件列表 	group by 分组字段列表	having 分组后条件列表	</p>
<p>order by排序字段列表	limit 分页参数</p>
<p>查询多个字段：select 字段1，字段2… from 表名；</p>
<p>查询所有字段：select  *  from 表名；</p>
<p>设置别名：select 字段1 [as 别名1]，字段2 [as 别名2]… from 表名；（as可省略）</p>
<p>去除重复记录：select distinct 字段列表 from 表名；</p>
<p>条件查询：select 字段1，字段2… from 表名	where	条件列表；</p>
<p>between…and…（在某个范围之内，（含最小值、最大值））</p>
<p>in(…)  （在in之后的列表中的值，多选一）</p>
<p>like 占位符（模糊匹配（_匹配单个字符，%匹配任意个字符））</p>
<p>is null 是null</p>
<p>查询姓名为两个字的员工信息：select * from tb_emp where name like ‘__’;</p>
<p>查询姓’张’的员工信息：select * from tb_emp where name like ‘张%’;</p>
<p>DDL分组查询：</p>
<p>select 字段列表 from 表名【where 条件】 group by 分组字段名 【having 分组后过滤条件】;</p>
<p>执行顺序：where&gt;聚合函数&gt;having</p>
<p>面试题：<strong>where和having的区别</strong></p>
<p>1、执行时机不同：where是分组之前进行过滤，不满足where条件，不参与分组，而having是分组之后对结果进行过滤。</p>
<p>2、判断条件不同：where不能对聚合函数进行判断，而having可以。</p>
<p>DQL-排序查询：</p>
<p>select 字段列表 from 表名 【where 条件列表】【group by 分组字段】 order by 字段1 排序方式1，字段2 排序方式2…;	ASC：升序（默认值） DESC：降序</p>
<p>DQL-分页查询：select 字段列表 from 表名 limit 起始索引，查询记录数；</p>
<p>注意事项：</p>
<p>1、起始索引从0开始，起始索引&#x3D;（页码数-1）*每页显示记录数。</p>
<p>2、分页查询是数据库的方言，不同的数据库有不同的实现，MySQL中是limit。</p>
<p>3、如果查询的是第一页数据，其实索引可以省略，直接简写成limit 10.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%B6%E4%BD%9C%E4%B8%AD%E5%B0%8F%E5%9E%8B%E7%BD%91%E7%AB%99-%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">#制作中小型网站&企业管理系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JaveWeb</div>
      <div>http://example.com/2023/03/27/JaveWeb/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiaoting Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/27/zxt/" title="记录美好的一天天~（2023）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记录美好的一天天~（2023）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/27/Java/" title="Java SE基础">
                        <span class="hidden-mobile">Java SE基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
